	2019/09/05
  創建一個Array 會自動依照i值填入空白。
  
  ***********************************************
import java.util.ArrayList;

public class AutoSpaceArrayList {

	public static void main(String[] args) {
		ArrayList<String> spaceList = new ArrayList<String>();
		System.out.println("Initial size of spaceList: " + spaceList.size());

		for (int i = 0; i < 10; i++) {
			if (i == 0) {
				spaceList.add("1");
				// spaceList.add("\u0020");
			} else {
				spaceList.add(spaceList.get(i - 1) + "1");
				// spaceList.add("\u0020");
			}
		}
		System.out.println(spaceList);

		for (String a : spaceList) {
			System.out.println(a);
		}
	}
}

