2019/09/23
目前工作上遇到使用Term Depost T24 的資料 fildName:value ，使用 iReport 產出 pdf檔案，
因此上網找些資料並截錄他人的筆記化為自己的心得，藉此學習iReport 的初步了解使用方式。

************************************************************************************************************************************
Reference:
1.阿冏學JAVA iReport學習筆記 - https://dotblogs.com.tw/carrielai/2017/04/17/001749  
2.阿冏學JAVA iReport學習筆記(進階) - https://dotblogs.com.tw/carrielai/2017/04/28/072356
3.iReport 屬性解說 - https://blog.csdn.net/yangxin114/article/details/8610263

*************************************************************************************************************************************
調色框
Static Text -靜態文字

框架解說
Title：標題，只會在整個檔案的第一頁最上方出現
Page Header：頁首，在檔案的每一頁上面都會出現，除了第一頁是在Title底下以外，其他頁面的頁首都會在最上面
Column Header：表頭，一般拿來放欄位名稱
Detail：報表的內容，實際要呈現的內容放在這邊
Column Footer：表尾
Page Footer：頁尾，最後一頁不會出現
Last Page Footer：最後一頁的頁尾，最後一頁才會出現
Summary：出現在報表最後一頁的Detail底下，可以放一些統計的東西
