
小題目:
輸入一個數字，回傳該高度，且以*符號組成正三角形的字串。

輸入值
n(int)

n的大小介於2到10之間(包含2和10)
回傳值

組成正三角形的字串

分行的跳脫字元符號是\n，請用這個當成每一行的代表

比如說，字串內容如果格式是*\n**\n***\n
實際上在畫面上會顯示如下：
*
**
***

請回傳正三角形的字串
************************************************ JAVA Code *********************************************

public class Solution {

	public String triangle(int n) {
	    int i = 0, j = 0 , k = 0;
	    String result = "";
      
	    for ( i = 0; i < n ; i++) {
	    	for ( j = n ; j > i+1 ;  j-- ) { // 印空白  (預計層數與目前層數決定印幾個空白)
	    		result += ' ';
	    	}
	    	for ( k = 0 ; k < (1+2*i) ; k++) {  //印星星
	    		result += '*';      
	    	}
	    	result +='\n';         // 印分行
		}
		return result;
    }
}




***********************************************  test result ********************************************
![image](https://github.com/JackShen14/JavaStudy/blob/master/test_jpg/triangle.jpg)

